['Unnamed: 0', 'patent_id', 'inventor_id', 'name_first', 'name_last', 'sequence', 'latitude', 'longitude', 'location_id', 'inventor_state', 'inventor_iso2', 'num_claims', 'granted_year', 'granted_month', 'granted_day', 'patent_number', 'app_year', 'app_month', 'app_day', 'mainclass_id', 'cpc_id', 'cpc_category', 'pri_year', 'pri_month', 'pri_day', 'pri_iso2', 'assignee_type', 'assignee', 'assigneeid', 'pub_nbr', 'appln_id', 'filing', 'tech_field', 'many_field', 'patent_scope', 'family_size', 'grant_lag', 'bwd_cits', 'npl_cits', 'claims', 'claims_bwd', 'fwd_cits5', 'fwd_cits7', 'breakthrough', 'generality', 'originality', 'radicalness', 'renewal', 'quality_index_4', 'quality_index_6', 'teamsize', 'pct', 'num_npl', 'class', 'lociso2', 'pri_date', 'day', 'month', 'year', 'date', 'countclass', 'newclass', 'cumcountclass', 'firstyearclass', 'firstdateclass', 'firstyearcurrentctry', 'firstdatecurrentctry', 'prevexp', 'prevexpabroad', 'prev_iso2', 'prev_locid', 'prev_year', 'GMI', 'year_of_move', 'month_of_move', 'day_of_move', 'date_current', 'date_move', 'GMI1yr', 'GMIalways', 'sameassignee', 'GMI_prevexp', 'GMI1yr_prevexp', 'GMIalways_prevexp', 'GMI_prevexpabroad', 'GMI1yr_prevexpabroad', 'GMIalways_prevexpabroad', 'countryid', 'GCP', 'inventor_gid', 'name', 'cumstockpat', 'birth_year', 'age', 'foreign_prio', 'app_date', 'grant_date', 'grantlag', 'immigrant_v1', 'returnee_v1', 'immigrant_v2', 'returnee_v2', 'returnee_v3', 'immigrant_v3']

['patent_id', 'inventor_id', 'name_first', 'name_last', 'sequence', 'latitude', 'longitude', 'location_id', 'inventor_state', 'inventor_iso2', 'num_claims', 'granted_year', 'granted_month', 'granted_day', 'patent_number', 'app_year', 'app_month', 'app_day', 'mainclass_id', 'cpc_id', 'cpc_category', 'pri_year', 'pri_month', 'pri_day', 'pri_iso2', 'assignee_type', 'assignee', 'assigneeid', 'pub_nbr', 'appln_id', 'filing', 'tech_field', 'many_field', 'patent_scope', 'family_size', 'grant_lag', 'bwd_cits', 'npl_cits', 'claims', 'claims_bwd', 'fwd_cits5', 'fwd_cits7', 'breakthrough', 'generality', 'originality', 'radicalness', 'renewal', 'quality_index_4', 'quality_index_6', 'teamsize', 'pct', 'num_npl', 'class', 'lociso2', 'pri_date', 'day', 'month', 'year', 'date', 'countclass', 'newclass', 'cumcountclass', 'firstyearclass', 'firstdateclass', 'firstyearcurrentctry', 'firstdatecurrentctry', 'prevexp', 'prevexpabroad', 'prev_iso2', 'prev_locid', 'prev_year', 'GMI', 'year_of_move', 'month_of_move', 'day_of_move', 'date_current', 'date_move', 'GMI1yr', 'GMIalways', 'sameassignee', 'GMI_prevexp', 'GMI1yr_prevexp', 'GMIalways_prevexp', 'GMI_prevexpabroad', 'GMI1yr_prevexpabroad', 'GMIalways_prevexpabroad', 'countryid', 'GCP', 'inventor_gid', 'name', 'cumstockpat', 'birth_year', 'age', 'foreign_prio', 'app_date', 'grant_date', 'grantlag', 'immigrant_v1', 'returnee_v1', 'immigrant_v2', 'returnee_v2', 'returnee_v3', 'immigrant_v3']

# in first 10% of patents sorted by pri_year, pri_month, and pri_day within each country and tech; drop everything else

# use GMI1yr_prevexpabroad (dummy variable)

# same patent_id but different inventor_id

# inventor_iso2 is country, cpc_id is tech